# Google Cloud Storage Settings
BUCKET_NAME=recombo-vision
BUCKET_FOLDER=asi-cvs
CREDENTIALS=credentials.json

# Application Settings
PROJECT_NAME=ASI CV Generator
PORT=8000

# File Storage Settings
TEMPLATES_DIR=templates
OUTPUT_DIR=output

# Optional: Development Settings
DEBUG=True
ENVIRONMENT=development
